<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="favicon.png">

    <script src="./js/ler-calculadora.js" defer></script>
</head>
<body>
    <main class="calculator">
        <a class="display" id="cal-display"></a>
        <div class="cal-bnt">
            <button id="delDisplay">CE</button>
            <button id="delCalculo">C</button>
            <button id="backspace">«</button>
            <button id="opDividir">/</button>
            <button id="bnt7">7</button>
            <button id="bnt8">8</button>
            <button id="bnt9">9</button>
            <button id="opMultiplicar">*</button>
            <button id="bnt4">4</button>
            <button id="bnt5">5</button>
            <button id="bnt6">6</button>
            <button id="opSubtrair">-</button>
            <button id="bnt1">1</button>
            <button id="bnt2">2</button>
            <button id="bnt3">3</button>
            <button id="opSoma">+</button>
            <button id="inverter">±</button>
            <button id="bnt0">0</button>
            <button id="decimal">,</button>
            <button id="igual">=</button>
        </div>
    </main>
</body>
</html>